{
  "name": "@nexra/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Nexra — the control plane for AI agent networks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5"
  },
  "engines": {
    "node": ">=22.2.0",
    "npm": ">=10.7.0"
  },
  "files": ["dist", "README.md", "LICENSE"]
}
